# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adminroot

# TwelveData api
external_api_key=67b2421ed0a94477baf50279cfa597ae
base_url_external_api=https://api.twelvedata.com

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdurauf.test@gmail.com
spring.mail.password=flqakrxlwthmbtot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security configuration
spring.security.user.name=admin
spring.security.user.password=adminpass

# jwt
jwt.secret=mySecretJWT
jwt.expiration=2