spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adminroot

external_api_key=67b2421ed0a94477baf50279cfa597ae
base_url_external_api=https://api.twelvedata.com
