spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adminroot

