# stocks-user queries
stocksUser.findAllQuery=SELECT * FROM stocks_user;
stocksUser.findByIdQuery=SELECT * FROM stocks_user WHERE id = ?;
stocksUser.checkUniqueColumnsQuery=SELECT * FROM security_info WHERE email = ? OR username = ?;
stocksUser.isAdminByLoginQuery=SELECT (CASE WHEN role_id = 1 THEN TRUE ELSE FALSE END) FROM security_info WHERE email = ? OR username = ?;
stocksUser.createUserQuery=INSERT INTO stocks_user (first_name, second_name, birthday) VALUES (?, ?, ?);
stocksUser.deleteForAdminQuery1=DELETE FROM stocks_user WHERE id = ?;
stocksUser.deleteForAdminQuery2=DELETE FROM security_info WHERE id = ?;
stocksUser.deleteForUserQuery=UPDATE stocks_user SET is_deleted = TRUE WHERE id = ?;
stocksUser.updateUserQuery=UPDATE stocks_user SET first_name = ?, second_name = ?, birthday = ?, updated_at = NOW() WHERE id = ?;
stocksUser.registerQuery1=INSERT INTO stocks_user (first_name, second_name, birthday) VALUES (?, ?, ?);
stocksUser.registerQuery2=INSERT INTO security_info (id, username, password, email, role_id) VALUES (?, ?, ?, ?, ?);
stocksUser.getAllFavouriteStocksQuery=SELECT symbol, date_time, open, high, low, close, volume, currency FROM stock_users_fav_stocks INNER JOIN stock_meta sm ON sm.id = stock_users_fav_stocks.meta_id INNER JOIN stock_value sv ON sm.id = sv.meta_id WHERE user_id = ? AND date_time = (SELECT MAX(date_time) FROM stock_value);
stocksUser.getPeopleWithFavStocksQuery=SELECT DISTINCT fav.user_id, email FROM stock_users_fav_stocks fav INNER JOIN public.security_info si ON fav.user_id = si.id;
stocksUser.addStockToFavouriteQuery1=SELECT id FROM stock_meta WHERE symbol = ?;
stocksUser.addStockToFavouriteQuery2=INSERT INTO stock_users_fav_stocks (user_id, meta_id) VALUES (?, ?);
stocksUser.deleteStockFromFavouriteQuery1=SELECT id FROM stock_meta WHERE symbol = ?;
stocksUser.deleteStockFromFavouriteQuery2=DELETE FROM stock_users_fav_stocks WHERE user_id = ? AND meta_id = ?;

# stocks related queries
stocks.findAllMetaQuery=SELECT * FROM stock_meta;
stocks.findBySymbolQuery=SELECT m.id AS meta_id, symbol, data_interval, currency, exchange_timezone, exchange, mic_code, type_, stock_status, v.id AS value_id, date_time, open, high, low, close, volume FROM stock_meta AS m INNER JOIN stock_value AS v ON m.id = v.meta_id WHERE date_time = (SELECT MAX(date_time) FROM stock_value WHERE symbol = ?);
stocks.addStockDataQuery1=SELECT id FROM stock_meta WHERE symbol = ?;
stocks.addStockDataQuery2=INSERT INTO stock_value (meta_id, date_time, open, high, low, close, volume) VALUES (?, ?, ?, ?, ?, ?, ?);
stocks.addStockMetaQuery=INSERT INTO stock_meta (symbol, data_interval, currency, exchange_timezone, exchange, mic_code, type_, stock_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
stocks.deleteMetaQuery=DELETE FROM stock_meta WHERE symbol = ?;

# security-info queries
securityInfo.findAllQuery=SELECT * FROM security_info INNER JOIN role r ON r.role_id = security_info.role_id;
securityInfo.findByIdQuery=SELECT * FROM security_info INNER JOIN role r ON r.role_id = security_info.role_id WHERE id = ?;
securityInfo.createSecurityInfoQuery=INSERT INTO security_info (id, username, password, email, role_id) VALUES (?, ?, ?, ?, ?);
securityInfo.updateSecurityInfoQuery=UPDATE security_info SET email = ?, password = ?, username = ? WHERE id = ?;
securityInfo.deleteSecurityInfoQuery=DELETE FROM security_info WHERE id = ?;